
#include "chemnetworks_orig.h"

using namespace CN_NS;

/* -------------------------------------------------------------------------- */

ChemNetworkOrig::ChemNetworkOrig() {}

/* -------------------------------------------------------------------------- */
